# WikitoDB

./: .classpath  .gitignore  .project  README.md  cli.txt  dbprops.properties  dependency-reduced-pom.xml  files.properties  issues.txt  log4j2.xml  pom.xml  project-settings.properties  queryFile.sql  queryNumeric  queryTerms_num.txt
dbscripts/: create_tables.sql  db initials ubuntu.sh  db_description.txt  db_initials_win.sql  drop_table.sql  ir_queries.sql  reset_tables.sql
dbscripts/sc1/: create_tables.sql  ir_queries.sql  reset_tables.sql  sampling.sql
dbscripts/sc2/: create-tables.sql  ir_queries.sql
src/: hibernate.properties
src/ac/at/tuwien/wikipars/db/: DBConnectionHandler.java  DictDAO.java  DictDAOWikiDB.java  DocDAO.java  DocDAOWikiDB.java  HibernateSessionHandler.java  TermDAO.java  TermDAOImpl.java  TermDAOWikiDB.java
src/ac/at/tuwien/wikipars/entity/: Dict.java  Document.java  Term.java
src/ac/at/tuwien/wikipars/io/: DictDAO.java  DocDAO.java  FileProvider.java  ProcessProperties.java  TermDAO.java
src/ac/at/tuwien/wikipars/util/: ProcessProperties.java  WikiPageStore.java  WikiPars.java
src/at/ac/tuwien/docspars/db/: DBConnectionHandler.java  DictDAOWikiDB.java  DocDAOWikiDB.java  HibernateSessionHandler.java  TermDAOWikiDB.java
src/at/ac/tuwien/docspars/entity/: Dict.java  Document.java  Scenario.java  SimpleDict.java  Term.java  TimestampedDict.java
src/at/ac/tuwien/docspars/io/: DictDAO.java  DocDAO.java  FileProvider.java  IncompleteBatchProcessException.java  TermDAO.java
src/at/ac/tuwien/docspars/io/daos/: DictDAO.java  DocDAO.java  TermDAO.java
src/at/ac/tuwien/docspars/io/db/: DBConnectionHandler.java  DictDAODocsDB.java  DocDAODocsDB.java  HibernateSessionHandler.java  SC1DictDAODocsDB.java  SC1TermDAODocsDB.java  SC2DictDAODocsDB.java  SC2TermDAODocsDB.java  SQLStatements.java  TermDAODocsDB.java
src/at/ac/tuwien/docspars/io/services/: PerformanceMonitorAdvisor.java  PersistanceService.java
src/at/ac/tuwien/docspars/io/services/impl/: DBPersistanceService.java
src/at/ac/tuwien/docspars/util/: DocumentHandler.java  DocumentPars.java  DocumentStore.java  DocumentTextProcessor.java  EndOfProcessParameterReachedException.java  ParsingDocumentException.java  ProcessProperties.java  ProcessPropertiesHandler.java  SC1DocumentHandler.java  SC2DocumentHandler.java  WikiPageCallBackHandler.java
src/main/java/at/ac/tuwien/docspars/entity/: Batch.java  DBVariant.java  Dict.java  Dictionable.java  Document.java  Documentable.java  EnvironmentSetter.java  Mode.java  OccurrenceTraceable.java  PersistVariant.java  Revisionable.java  RevisionableDocument.java  RevisionableTerm.java  Scenario.java  SimpleDict.java  Term.java  TimeClassifier.java  Timestampable.java  TimestampableImpl.java  TimestampedDict.java  TimestampedDocument.java  TimestampedRevisionableDocument.java  Traceable.java  UniqueTerm.java
src/main/java/at/ac/tuwien/docspars/entity/factories/: DictCreationable.java  DictFactory.java  DocumentCreationable.java  TermCreationable.java  TermFactory.java  UniqueTermFactory.java
src/main/java/at/ac/tuwien/docspars/entity/factories/impl/: DictFactory.java  DictionaryService.java  DocumentFactory.java  DocumentWithSingleTermInstanceFactory.java  EntityFactory.java  RevTermFactory.java  SimpleDocumentFactory.java  TermFactory.java  TraceTermFactory.java
src/main/java/at/ac/tuwien/docspars/entity/impl/: Batch.java  BatchMode.java  BatchService.java  DfValue.java  Dict.java  Document.java  DocumentWithSingleTermInstance.java  FrequencyTraceableTerm.java  NewBatch.java  RevDocument.java  RevTerm.java  Term.java  TimestampedDict.java  TrceRevTerm.java  UpdateBatch.java
src/main/java/at/ac/tuwien/docspars/io/: FileProvider.java  IncompleteBatchProcessException.java
src/main/java/at/ac/tuwien/docspars/io/daos/: CrudOperations.java  DictDAO.java  DictHistDAO.java  DocDAO.java  TermDAO.java
src/main/java/at/ac/tuwien/docspars/io/daos/db/: AbstractCrudOperations.java  AbstractTermDAOdb.java  CrudOperations.java  DictDAOdb.java  DictHistDAOdb.java  DocDAOdb.java  DocReducedDAOdb.java  SQLStatements.java  Term1DAODdb.java  Term2DAODdb.java  Term4DAOdb.java  Term5DAOdb.java
src/main/java/at/ac/tuwien/docspars/io/db/: DictDAOdb.java  DictHistDAOdb.java  DocDAODocsDB.java  DocDAOdb.java  SC1DictDAODocsDB.java  SC1TermDAODocsDB.java  SC2DictDAODocsDB.java  SC2TermDAODocsDB.java  SQLStatements.java  Term1DAODdb.java  Term2DAODdb.java  Term4DAOdb.java  Term5DAOdb.java
src/main/java/at/ac/tuwien/docspars/io/services/: PerformanceMonitorAdvisor.java  PerformanceMonitored.java  PersistanceService.java  PersistanceServiceFactory.java
src/main/java/at/ac/tuwien/docspars/io/services/impl/: DBPersistanceService.java  DBPersistanceServiceFactory.java  DBPersistanceServiceV1.java  DBPersistanceServiceV2.java  DBPersistanceServiceV3.java  (+3 more)
src/main/java/at/ac/tuwien/docspars/query/: QueryBenchmark.java
src/main/java/at/ac/tuwien/docspars/util/: ASCIIString2ByteArrayWrapper.java  CLIArgProcessor.java  CommandLineOptionException.java  ConfigException.java  CountItemList.java  DocumentFrequenceService.java  DocumentHandler.java  DocumentPars.java  DocumentTextProcessor.java  EndOfProcessParameterReachedException.java  EndOfProcessReachedException.java  EnvironmentService.java  ParsingDocumentException.java  PersistanceException.java  ProcessMetrics.java  ProcessPropertiesHandler.java  SC1DocumentHandler.java  SC2DocumentHandler.java  TimestampedList.java  WikiPageCallBackHandler.java
src/main/resources/: .application-context.xml.swp  application-context.xml  jdbc.properties  log4j2.xml  project-settings.properties  sql_statements.properties  sql_statements_old.properties
src/test/java/unittests/: DAOTests.java  DAOTestsSC1.java  DocumentHandlerTest.java  EntityTest.java  ParsingTest.java  TestRunner.java  TestSuite.java  TraceTermFactoryTest.java  parserTest.xml  test.jdbc.properties  wiki-test.xml
test/test/java/: EntityTest.java  TestDocumentHandler.java
test/unittests/: DAOTestsSC1.java  DocumentHandlerTest.java  EntityTest.java
(+28 files in other folders)
