# datababase drivers & location for setup
db_driver=nl.cwi.monetdb.jdbc.MonetDriver
db_location=jdbc:monetdb://localhost
# database name & user setup
db_name=pat
db_user=hansi
db_pw=001001
# number of wiki documents attempted to be persisted at the same time / higher number might increase process speed but demand more storage
db_batchsize=1
# db setup type (sc1 or sc2) please check database description for more details!
db_format=sc1