<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WikiPars</groupId>
  <artifactId>WikiPars</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.jhu.nlp.wikipedia</groupId>
  		<artifactId>wikixmlj</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
		<systemPath>${project.basedir}/lib/wikixmlj-1.0-SNAPSHOT.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>nl.cwi.monetdb.jdbc</groupId>
  		<artifactId>monetdb-jdbc</artifactId>
  		<version>2.14</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/monetdb-jdbc-2.14.jar</systemPath>
  	</dependency>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.8.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.8.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.5.6-Final</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.2</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant-compress</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>5.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-snowball</artifactId>
		<version>3.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>5.0.0</version>
	</dependency>
  </dependencies>
</project>