27  social
45  activ
65  view
82  find
88  educ
370 mean
402 school
412 theori
436 attack
456 marshal
458 histori
497 revolutionari
556 interpret
636 de
713 common
867 identifi
874 influenc
888 lead
893 tzu
897 internet
1184  american
1224  evolut
1238  mental
1248  live
1344  advantag
1844  loui
2165  folk
2202  ground
2217  run
2284  saint
2293  ha
2469  music
2523  roof
2529  island
2533  network
2829  norwai
3309  remedi
3438  dream
3724  treatment
3824  wilson
3833  instruct
3845  heart
3870  ill
3937  mountain
3972  site
4005  medic
4013  diseas
4023  food
4053  symptom
4121  care
4123  cure
4223  roger
4457  game
4463  bite
4477  pa
4546  evid
5038  drug
5242  bear
5535  schizophrenia
5768  benefit
5787  sick
6223  carpent
6258  diet
6715  middl
6727  tie
6728  bald
6743  cast
6984  nasa
7251  plant
7720  alabama
7818  counti
7853  flower
7910  african
7962  tribe
8128  record
8587  tornado
8739  rich
8953  jehovah
8954  wit
9211  electron
9616  mission
9701  golf
10951 cole
11078 hip
11277 cavern
11485 uss
12542 sun
12615 hole
12889 lyric
13610 cristo
13909 mister
14354 barrett
14502 recycl
15189 altitud
15381 slime
16554 windsor
17033 patron
17576 in
19589 acid
21894 bee
23762 throat
23767 tooth
24763 pink
25766 to
25902 spider
27156 spruce
27427 beef
28969 magnesium
29435 fidel
30239 batteri
30475 knot
31595 interplanetari
34762 esophagu
35153 sore
35976 and
37088 halloween
39474 feliz
39901 how
46486 yoga
49579 abscess
61395 mushroom
69551 teddi
73492 by
75907 castro
80252 fistula
87049 carotid
93012 ketoge
131389  bewitch
134574  morel
158383  my
212735  orca
243116  navidad
294024  hayrid
302220  sangr
381273  for
590403  where
607970  sachar
2996896 a
13932574  formerli
