# datababase drivers & location for setup
jdbc.driverClassName=nl.cwi.monetdb.jdbc.MonetDriver
jdbc.url=jdbc:monetdb://138.201.173.41:50000/wiki?so_timeout=10000000
# database name & user setup
jdbc.user=monetdb
jdbc.pw=Prodyna666_new666
