#all sql statements used in the program are preconfigured in the textfile
#dict table prepared statements
sql.dict.read=SELECT * FROM wiki.dict
sql.dict_hist.read=SELECT terms.tid, dict.term, terms.df from (select tid, count(*) as df from wiki.terms3 group by tid) as terms join wiki.dict on dict.tid = terms.tid
sql.dict_hist.readupdated=SELECT tid, count(*) as df from wiki.terms3 terms JOIN docs3 docs ON terms.did = docs.did WHERE removed IS NULL AND docs.did IN
sql.dict.readdf=SELECT dict.tid, dict.term, terms3.did from wiki.dict dict join wiki.terms3 terms3 on terms3.tid = dict.tid
sql.dict.insert=INSERT INTO wiki.dict (tid, term) VALUES (?, ?)
sql.dict_hist.insert=INSERT INTO wiki.dict_hist (tid, added, df) VALUES (?,?,?)
sql.dict_hist.update=UPDATE wiki.dict_hist  SET removed = ? WHERE removed IS NULL AND tid IN

## terms table prepared statements
sql.terms1.insert=INSERT INTO wiki.terms1 (tid, did, revid,  pos) VALUES (?,?,?,?)
sql.terms2.insert=INSERT INTO wiki.terms2 (tid, did, revid,  tf) VALUES (?,?,?,?)
sql.terms3.insert=INSERT INTO wiki.terms3 (tid, did, revid,  tf) VALUES (?,?,?,?)
sql.terms4.insert=INSERT INTO wiki.terms4 (tid , did, revid,  tf , df) VALUES (?,?,?,?,?)
sql.terms4.read=SELECT tid, df FROM wiki.terms4 WHERE rem_df IS NULL and tid in 
sql.terms5.insert=INSERT INTO wiki.terms5 (tid , did, revid,  added, tf, df, len) VALUES (?,?,?,?,?,?,?)
sql.terms6.insert=INSERT INTO wiki.terms6 (tid , vid, did, tf) VALUES (?,?,?,?)
sql.terms4.update=UPDATE wiki.terms4 SET rem_df = ? WHERE rem_df IS NULL AND tid = ?  
sql.terms5.update=UPDATE wiki.terms5 SET rem_df = ? WHERE removed IS NULL and tid = ?

#doc table prepared statements
sql.docs1.read=SELECT did, revid FROM wiki.docs1
sql.docs1.insert=INSERT INTO wiki.docs1 (did, revid, added, name, len) VALUES (?,?,?,?,?)
sql.docs1.update=UPDATE wiki.docs1 SET removed = ? WHERE removed IS NULL AND did = ?
sql.docs2.read=SELECT did, revid FROM wiki.docs2
sql.docs2.insert=INSERT INTO wiki.docs2 (did, revid, added, name, len) VALUES (?,?,?,?,?)
sql.docs2.update=UPDATE wiki.docs2 SET removed = ? WHERE removed IS NULL AND did = ?
sql.docs3.read=SELECT did, revid FROM wiki.docs3
sql.docs3.insert=INSERT INTO wiki.docs3 (did, revid, added, name, len) VALUES (?,?,?,?,?)
sql.docs3.update=UPDATE wiki.docs3 SET removed = ? WHERE removed IS NULL AND did = ?
sql.docs4.read=SELECT did, revid FROM wiki.docs4
sql.docs4.insert=INSERT INTO wiki.docs4 (did, revid, added, name, len) VALUES (?,?,?,?,?)
sql.docs4.update=UPDATE wiki.docs4 SET removed = ? WHERE removed IS NULL AND did = ?
sql.docs5.read=SELECT did, revid FROM wiki.docs5
sql.docs5.insert=INSERT INTO wiki.docs5 (did, revid, name) VALUES (?,?,?)
sql.docs6.read=SELECT did, vid FROM wiki.docs6_500
sql.docs6.insert=INSERT INTO wiki.docs6_500 (did, vid, name, len) VALUES (?,?,?,?)

#versions table prepared statements
sql.versions.read.maxvid=select max(vid) from wiki.versions;
sql.versions.update=UPDATE wiki.versions SET removed = ? where vid = ?
sql.versions.insert=INSERT into wiki.versions (vid, added, deleted) VALUES (?,?,?)

#create tables
sql.docs1.create=CREATE TABLE wiki.docs1 (did INT , revid INT, added TIMESTAMP  DEFAULT CURRENT_TIMESTAMP(), removed TIMESTAMP, name VARCHAR(100) , "len" INT)
sql.docs5.create=CREATE TABLE wiki.docs5 (did INT, revid INT, name VARCHAR(100)) 
sql.docs6.create=CREATE TABLE wiki.docs6 (did INT, vid INT, name VARCHAR(100), "len" INTEGER)
sql.dict.create=CREATE TABLE wiki.dict (tid INT, term VARCHAR(100) )
sql.dict_hist.create=CREATE TABLE wiki.dict_hist  (tid INT, added TIMESTAMP, removed TIMESTAMP, df INT)
sql.terms1.create=CREATE TABLE wiki.terms1 (tid INT , did INT , revid INT,  pos INT)
sql.terms2.create=CREATE TABLE wiki.terms2 (tid INT, did INT,  revid INT, tf INT)
sql.terms3.create=CREATE TABLE wiki.terms3 (tid INT, did INT,  revid INT, tf INT)
sql.terms4.create=CREATE TABLE wiki.terms4 (tid INT, did INT, revid INT, rem_term TIMESTAMP, tf INT, df INT)
sql.terms5.create=CREATE TABLE wiki.terms5 (tid INT, did INT, revid INT, added TIMESTAMP, removed TIMESTAMP, rem_term TIMESTAMP, tf INT, "len" INT)
sql.versions.create=CREATE TABLE wiki.versions (vid INT, added TIMESTAMP, removed TIMESTAMP, del BOOLEAN)

#drop tables
sql.docs1.drop=DROP TABLE wiki.docs1
sql.docs5.drop= DROP TABLE wiki.docs5
sql.dict.drop=DROP TABLE wiki.dict
sql.dict_hist.drop=DROP TABLE wiki.dict_hist
sql.terms1.drop=DROP TABLE wiki.terms1
sql.terms2.drop=DROP TABLE wiki.terms2
sql.terms3.drop=DROP TABLE wiki.terms3
sql.terms4.drop=DROP TABLE wiki.terms4
sql.terms5.drop=DROP TABLE wiki.terms5
sql.terms6.drop=DROP TABLE wiki.terms6