#all sql statements used in the program are preconfigured in the textfile
#dict table prepared statements
sql.dict.read=SELECT * FROM dict
sql.dict.insert=INSERT INTO dict (tid, term) VALUES (?, ?)
sql.dict_hist.insert=INSERT INTO dict_hist(tid, added, removed, df) VALUES (?,?,?,?)
sql.dict_hist.update=UPDATE dict_hist SET removed = ? WHERE dict_hist.tid = ?

## terms table prepared statements
sql.terms1.insert=INSERT INTO terms (tid, pageid, revid, pos) VALUES (?,?,?,?)
sql.terms2.insert=INSERT INTO terms (tid, pageid, revid, tf) VALUES (?,?,?,?)
sql.terms4.insert=INSERT INTO terms (tid , pageid, revid , rem_term , tf , df) VALUES (?,?,?,?,?,?)
sql.terms5.insert=INSERT INTO terms (tid , pageid, revid ,added, removed, rem_term , tf , df, len) VALUES (?,?,?,?,?,?,?,?,?)
sql.terms4.update=UPDATE terms4 SET rem_df = ? WHERE tid = ? AND removed = NULL
sql.terms5.update1=UPDATE terms5 SET rem_df = ? WHERE tid = ? AND removed = NULL
sql.terms5.update2=UPDATE terms5 SET removed = ? WHERE pageid = ? AND revid = ?

#doc table prepared statements
sql.docs.read=SELECT pageid FROM docs
sql.docs.insert=INSERT INTO docs (pageID, revID, added, name, len) VALUES (?,?,?,?,?)
sql.docs5.insert=INSERT INTO docs5 (pageID, revID, name) VALUES (?,?,?)
sql.docs.update=UPDATE docs SET removed = ? WHERE pageid = ? AND revid = ?

#create tables
sql.docs.create=CREATE TABLE docs (pageid INT , revid INT , added TIMESTAMP  DEFAULT CURRENT_TIMESTAMP(), name VARCHAR(100) , "len" INTEGER )
sql.docs5.create=CREATE TABLE docs5 (pageid INT, name VARCHAR(100)) 
sql.dict.create=CREATE TABLE dict (tid INT, term VARCHAR(100) )
sql.dict_hist.create=CREATE TABLE dict_hist (tid INT, added TIMESTAMP, removed TIMESTAMP, df INT)
sql.terms1.create=CREATE TABLE terms (tid INT , pageid INT , revid INT , pos INT)
sql.terms2.create=CREATE TABLE terms2 (tid int, pageid int, revid int, tf int)
sql.terms4.create=CREATE TABLE terms4 (tid INT, pageid INT, revid INT, rem_term TIMESTAMP, tf INT, df INT)
sql.terms5.create=CREATE TABLE terms5 (tid INT, pageid INT, revid INT, added TIMESTAMP, removed TIMESTAMP, rem_term, tf INT, "len" INT)

#drop tables
sql.docs.drop=DROP TABLE DOCS
sql.docs5.drop= DROP TABLE DOCS5
sql.dict.drop=DROP TABLE DICT
sql.dict_hit.drop=DROP TABLE dict_hist
sql.terms1.drop=DROP TABLE TERMS
sql.terms2.drop=DROP TABLE TERMS2
sql.terms4.drop=DROP TABLE TERMS4
sql.terms5.drop=DROP TABLE TERMS5