#all sql statements used in the program are preconfigured in the textfile
#dict table prepared statements
sql.dict.read=SELECT * FROM dict
sql.dict_hist.read=SELECT tid, df FROM dict_hist WHERE removed IS NULL AND dict_hist.tid IN
sql.dict_hist.readupdated=SELECT tid, count(*) as df from terms2 JOIN docs ON terms2.did = docs.did WHERE removed IS NULL AND docs.did IN 
sql.dict.insert=INSERT INTO dict (tid, term) VALUES (?, ?)
sql.dict_hist.insert=INSERT INTO dict_hist(tid, added, df) VALUES (?,?,?)
sql.dict_hist.update=UPDATE dict_hist SET removed = ? WHERE removed IS NULL AND tid IN

## terms table prepared statements
sql.terms1.insert=INSERT INTO terms1 (tid, did, revid,  pos) VALUES (?,?,?,?)
sql.terms2.insert=INSERT INTO terms2 (tid, did, revid,  tf) VALUES (?,?,?,?)
sql.terms3.insert=INSERT INTO terms3 (tid, did, revid,  tf) VALUES (?,?,?,?)
sql.terms4.insert=INSERT INTO terms4 (tid , did, revid,  rem_term , tf , df) VALUES (?,?,?,?,?,?)
sql.terms4.read=SELECT tid, df FROM terms4 WHERE tid IN ? AND removed IS NULL
sql.terms5.insert=INSERT INTO terms5 (tid , did, revid,  added, removed, rem_term , tf , df, len) VALUES (?,?,?,?,?,?,?,?,?)
sql.terms6.insert=INSERT INTO terms6 (tid , vid, did, tf) VALUES (?,?,?,?)
sql.terms4.update=UPDATE terms4 SET rem_df = ? WHERE removed IS NULL AND tid IN 
sql.terms5.update=UPDATE terms5 SET rem_df = ? WHERE removed IS NULL and tid in 
sql.terms5.update2=UPDATE terms5 SET removed = ? WHERE tid = ?

#doc table prepared statements
sql.docs1.read=SELECT did FROM docs1
sql.docs1.insert=INSERT INTO docs1 (did, revid, added, name, len) VALUES (?,?,?,?,?)
sql.docs1.update=UPDATE docs1 SET removed = ? WHERE removed IS NULL AND did = ? AND revid = ?
sql.docs2.read=SELECT did FROM docs2
sql.docs2.insert=INSERT INTO docs2 (did, revid, added, name, len) VALUES (?,?,?,?,?)
sql.docs2.update=UPDATE docs2 SET removed = ? WHERE removed IS NULL AND did = ? AND revid = ?
sql.docs3.read=SELECT did FROM docs3
sql.docs3.insert=INSERT INTO docs3 (did, revid, added, name, len) VALUES (?,?,?,?,?)
sql.docs3.update=UPDATE docs3 SET removed = ? WHERE removed IS NULL AND did = ? AND revid = ?
sql.docs4.read=SELECT did FROM docs4
sql.docs4.insert=INSERT INTO docs4 (did, revid, added, name, len) VALUES (?,?,?,?,?)
sql.docs4.update=UPDATE docs4 SET removed = ? WHERE removed IS NULL AND did = ? AND revid = ?
sql.docs5.read=SELECT did FROM docs5
sql.docs5.insert=INSERT INTO docs5 (did, revid, name) VALUES (?,?,?)
sql.docs6.read=SELECT did FROM docs6
sql.docs6.insert=INSERT INTO docs6 (did, revid, name, len) VALUES (?,?,?,?)
sql.docs6.update=UPDATE docs6 SET removed = ? WHERE removed IS NULL AND did = ? AND revid = ?

#version table prepared statement
sql.versions.maxid=SELECT max(id) FROM VERSIONS

#create tables
sql.docs1.create=CREATE TABLE docs (did INT , revid INT, added TIMESTAMP  DEFAULT CURRENT_TIMESTAMP(), removed TIMESTAMP, name VARCHAR(100) , "len" INT)
sql.docs5.create=CREATE TABLE docs5 (did INT, revid INT, name VARCHAR(100)) 
sql.docs6.create=CREATE TABLE docs5 (did INT, vid INT, name VARCHAR(100), "len" INTEGER)
sql.dict.create=CREATE TABLE dict (tid INT, term VARCHAR(100) )
sql.dict_hist.create=CREATE TABLE dict_hist (tid INT, added TIMESTAMP, removed TIMESTAMP, df INT)
sql.terms1.create=CREATE TABLE terms1 (tid INT , did INT , revid INT,  pos INT)
sql.terms2.create=CREATE TABLE terms2 (tid INT, did INT,  revid INT, tf INT)
sql.terms4.create=CREATE TABLE terms4 (tid INT, did INT, revid INT, rem_term TIMESTAMP, tf INT, df INT)
sql.terms5.create=CREATE TABLE terms5 (tid INT, did INT, revid INT, added TIMESTAMP, removed TIMESTAMP, rem_term TIMESTAMP, tf INT, "len" INT)
sql.versions.create=CREATE TABLE versions (vid INT, added TIMESTAMP, removed TIMESTAMP, del BOOLEAN)

#drop tables
sql.docs.drop=DROP TABLE DOCS
sql.docs5.drop= DROP TABLE DOCS5
sql.dict.drop=DROP TABLE DICT
sql.dict_hist.drop=DROP TABLE dict_hist
sql.terms1.drop=DROP TABLE TERMS
sql.terms2.drop=DROP TABLE TERMS2
sql.terms4.drop=DROP TABLE TERMS4
sql.terms5.drop=DROP TABLE TERMS5