hibernate.connection.driver_class = nl.cwi.monetdb.jdbc.MonetDriver
hibernate.connection.url = jdbc:monetdb://localhost/voc
hibernate.connection.username = hansi	
hibernate.connection.password = 001001
hibernate.dialect = hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread