#all sql statements used in the program are preconfigured in the textfile

#dict table prepared statements
sql.dict.read=SELECT * FROM dict
sql.dict.insert_SC1=INSERT INTO dict (tid, term) VALUES (?, ?)
sql.dict.insert_SC2=INSERT INTO dict (tid, term, added, df) VALUES (?,?,?,?)
sql.dict.update_SC2=UPDATE dict SET removed = ? WHERE dict.id = ?

#doc table prepared statements
sql.docs.read=SELECT * FROM docs
sql.docs.insert=INSERT INTO docs (docid, added, removed, name, len) VALUES (?,?,?,?,?)
sql.docs.update=UPDATE docs SET removed = ? WHERE docs.docid = ?

#terms table prepared statements
sql.terms.insert_SC1=INSERT INTO terms (tid, pageid, revid, pos) VALUES (?,?,?)
sql.terms.insert_SC2=INSERT INTO terms (tid, pageid, revid, pos, tf) VALUES (?,?,?,?)